{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/netcoreapp2.2/dotnetcoregpio.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {	
            "name": ".NET Core Remote Launch - Linux",
            "type": "coreclr",
            "request": "launch",
            "program": "~/target/dotnetcoregpio/dotnetcoregpio",
            //"args": [
            //    "./gpiotest"
            //],
            "cwd": "~/target/dotnetcoregpio",
            "stopAtEntry": true,
            "console": "internalConsole",
            "pipeTransport": {
            "pipeCwd": "${workspaceRoot}",
            "pipeProgram": "/usr/bin/ssh",
            "pipeArgs": [
                "-T", "pi@rpi3"
            ],
            "debuggerPath": "~/vsdbg/vsdbg"
            }   
        },
        {
            "name": ".NET Core Remote Launch - Windows",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "build",
            "program": "/home/pi/target/dotnetcoregpio/dotnetcoregpio",
            // "args": ["/home/pi/target/helloworld.dll"],
            "cwd": "/home/pi/target/dotnetcoregpio",
            "stopAtEntry": true,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "c:\\program files\\putty\\PLINK.EXE",
                "pipeArgs": [
                    "-pw",
                    "raspberry",
                    "pi@172.31.7.17"
                ],
                "debuggerPath": "/home/pi/vsdbg/vsdbg"
            }
        },
        {
            "name": ".NET Remote Launch - Framework-dependent",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "RaspiDeploy",
            "program": "~/.dotnet/dotnet",
            "args": ["/home/pi/dotnetdebug/dotnetdebug.dll"],
            "cwd": "~/target/dotnetdebug",
            "stopAtEntry": true,
            "console": "internalConsole",
            "pipeTransport": {
                "pipeCwd": "${workspaceRoot}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "pi@172.31.7.17"
                ],
                "debuggerPath": "~/vsdbg/vsdbg"
            }
     }
    ]
}